# BaseProjectApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp18/ssu370/WasteYourTime/model/: Album.java  Constants.java  ImgurImage.java  ImgurImageList.java  Memes.java
app/src/main/java/com/sp18/ssu370/WasteYourTime/network/: AlbumAsyncTask.java  ImageResponse.java  ImgurImageAsyncTask.java  ImgurService.java
app/src/main/java/com/sp18/ssu370/WasteYourTime/ui/activities/: EditImageActivity.java  GifActivity.java  ImageActivity.java  MainActivity.java  SingleItemActivity.java  Splash.java  UploadActivity.java
app/src/main/java/com/sp18/ssu370/WasteYourTime/ui/util/: AllImagesAsyncTask.java  BottomNavigationViewHelper.java  DatabaseHelper.java  DocumentHelper.java  ImgurImageParser.java  NotificationHelper.java  TextEditorDialogFragment.java
app/src/main/java/com/sp18/ssu370/WasteYourTime/ui/view/: ImageRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: bottom_nav_item_color_state.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  big_image_view.xml  content_splash.xml  edit_image_view.xml  gif_view.xml  image_view.xml  single_image_view.xml  single_item.xml  text_editor_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  single_item_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
