apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sp18.ssu370.baseprojectapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //load image from url
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //load recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
    testCompile 'junit:junit:4.12'

    //Load gifView
    compile 'com.github.Cutta:GifView:1.1'

    //Load PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //GifImageView
    compile 'com.felipecsl:gifimageview:2.2.0'

    //Image Editor
    implementation 'ja.burhanrashid52:photoeditor:0.1.1'

    //adding gif to splash page
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
}
