<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="398dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/cancel_upload_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_cancel" />

            <Button
                android:id="@+id/post_upload_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_post" />


            <EditText
                android:id="@+id/upload_title_id"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="62dp"
                android:background="@color/white"
                android:hint="@string/titleEnter"
                android:inputType="text"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/preview_img"
                android:layout_width="326dp"
                android:layout_height="270dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@color/darkergray"
                android:scaleType="fitCenter"
                android:contentDescription="@string/preview" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginBottom="394dp"

            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/upload_description_id"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="50dp"
                    android:autoLink="all"
                    android:background="@color/white"

                    android:hint="@string/descriptionEnter"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="1"
                    android:scrollbars="none"
                    android:textColor="@color/black" />
            </LinearLayout>


            <Button
                android:id="@+id/select_upload_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_open_gallery"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>