<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackGround"
    tools:context="com.sp18.ssu370.WasteYourTime.ui.activities.Splash">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="176dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="52dp"
        android:fontFamily="monospace"
        android:text="Waste Your Time"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/silver"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="285dp"
        android:layout_height="229dp"
        android:src="@drawable/icon_gif_splash"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.302"
        app:layout_constraintHorizontal_bias="0.503" />

    </android.support.constraint.ConstraintLayout>
