<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_view_id"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:layout_gravity="center_horizontal"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:orientation="vertical">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/image_id"
            android:layout_width="0dp"
            android:layout_height="289dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/darkgray"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/brush_colorbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:photo_src="@drawable/joyofmotion" />

        <SeekBar
            android:id="@+id/brush_sizebar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorSlider" />

        <com.rtugeek.android.colorseekbar.ColorSeekBar
            android:id="@+id/colorSlider"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            app:colorSeeds="@array/material_colors"
            app:layout_constraintBottom_toTopOf="@+id/brush_sizebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brush_colorbar" />

        <SeekBar
            android:id="@+id/brush_colorbar"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/colorSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_id" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contraint2"
            android:layout_width="387dp"
            android:layout_height="82dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brush_sizebar">

            <Button
                android:id="@+id/draw_button"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_paint_brush"
                android:backgroundTint="@color/teal"
                android:fontFamily="monospace"
                android:gravity="top|center"
                android:shadowColor="@color/aqua"
                android:text="@string/draw"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="6dp" />

            <Button
                android:id="@+id/erase_button"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_blue_eraser"
                android:fontFamily="monospace"
                android:gravity="top|center"
                android:text="@string/erase"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/text_button"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_text"
                android:fontFamily="monospace"
                android:gravity="top|center_horizontal"
                android:text="@string/text"
                android:textColor="@color/white"
                android:visibility="visible"
                android:layout_marginStart="5dp"
                />

            <Button
                android:id="@+id/undo_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Undo"
                android:background="@color/teal"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:visibility="visible" />
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/redo_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Redo"
            android:background="@color/teal"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_marginStart="5dp"
            />

        <Button
            android:id="@+id/save_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/teal"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>